{
  "name": "log-sanitizer",
  "version": "1.0.3",
  "description": "sanitizes personal information in logs",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "lint": "eslint --ignore-path .gitignore ./"
  },
  "author": "Daren Liu <daren.liu@ww.com>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^24.9.0"
  },
  "dependencies": {
    "lodash.clonedeep": "^4.5.0"
  }
}
